# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "JMVq/Ipo@PRT`]plHTYvh9w8[N`=GsMd2qbvKv5q2zls7F@=N@bLog4z58<dcpc1"
play.i18n.langs = ["en", "pl"]

play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += pl.michalkowol.module.PlayModule

play.http.errorHandler = pl.michalkowol.play.ErrorHandler
play.http.filters = pl.michalkowol.play.Filters

play.filters.cors {
  allowedHttpMethods = [GET, POST, PUT, OPTIONS, DELETE, PATCH]
  allowedHttpHeaders = ["Origin", "Content-Type", "Accept", "Accept-Encoding", "Accept-Language", "Host", "Referer", " User-Agent", "Authorization"]
  preflightMaxAge = 3 days
}
